\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Precursors to Backpropagation}{2}{}\protected@file@percent }
\newlabel{sec:precursors-to-backpropagation}{{1}{2}{Precursors to Backpropagation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain Rule}{2}{}\protected@file@percent }
\newlabel{subsec:chain-rule}{{1.1}{2}{Chain Rule}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Core Principle of the Chain Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Single-Variable Chain Rule}{2}{}\protected@file@percent }
\newlabel{Chain Rule}{{1.1}{2}{The Single-Variable Chain Rule}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Multi-Variable Chain Rule}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
